index/classcluster.dtd

<!SGML  "ISO 8879:1986"
--
--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED
     BASESET   "ISO Registration Number 100//CHARSET
                ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
     DESCSET   128 32 UNUSED
               160 95 32
               255  1 UNUSED


CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
                           19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  NAMELEN  34
                  TAGLVL   100
                  LITLEN   1024
                  GRPGTCNT 150
                  GRPCNT   64                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG YES
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   NO
    FORMAL   YES
  APPINFO    NONE
>
<!doctype lcclust [

<!-- This is a DTD for a cluster file based on LC Class numbers
     it is indicative of the general format of cluster files which have
     at a minimum: a main tag called "cluster", the first subtag is
     always "cluskey" and is based on the key used to group the items
     the last subtag is always "n" and indicates the underlying source
     record id. The other tags are optional and are just the "to" 
     and the "summarize" elements from the cluster extraction process.
     Each element that has an associated "summarizing" element uses
     the "summary" attribute, where the name of summary element is
     to be indicated, and each summary element uses the "maxnum"
     attribute indicating the maximum occurrences to keep in the summary.
     Each summary element has subelements "frequency" and "sumdata"
     Note that this DTD is only associated with particular files via 
     a config file, so the definition can be used for multiple files. --> 

<!ELEMENT cluster - - (cluskey,subjsum,titles*,subjects*,n*)>
<!-- Note that not all of the types listed below are implemented directly -->
<!ATTLIST cluster id NUMBER #REQUIRED>

<!ELEMENT cluskey - o (#PCDATA)>

<!ELEMENT subjsum - o (frequency,sumdata)*>
<!-- Note the following attribute is required for summary fields -->
<!ATTLIST subjsum maxnum NUMBER #IMPLIED>
<!ELEMENT titles   - o (#PCDATA)>
<!ELEMENT subjects   - o (#PCDATA)>
<!-- Note the following attribute is required for elements summarized -->
<!-- the data for the attribute is the name of the summary element    -->
<!ATTLIST subjects summary ENTITY #IMPLIED>
<!ELEMENT frequency - - (#PCDATA)>
<!ELEMENT sumdata - - (#PCDATA)>
<!ELEMENT n   - o (#PCDATA)>

]>

