doc/install/MARC21slim.dtd

<!SGML  "ISO 8879:1986"
--
--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED
     BASESET   "ISO Registration Number 100//CHARSET
                ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
     DESCSET   128 32 UNUSED
               160 95 32
               255  1 UNUSED


CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
                           19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  NAMELEN  34
                  TAGLVL   100
                  LITLEN   1024
                  GRPGTCNT 150
                  GRPCNT   200                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG NO
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   NO
    FORMAL   YES
  APPINFO    NONE
>

<!DOCTYPE MARC21 [
<!--   Converted to DTD from:
	
			MARCXML: The MARC 21 XML Schema
			Prepared by Corey Keith

                    August 4, 2003 - Version 1.1 - Removed import of xml namespace and the use of xml:space="preserve" attributes on the leader and controlfields. 
                    Whitespace preservation in these subfields is accomplished by the use of xsd:whiteSpace value="preserve"

			May 21, 2002 - Version 1.0  - Initial Release

			This schema supports XML markup of MARC21 records as specified in the MARC documentation (see www.loc.gov).  It allows tags with
			alphabetics and subfield codes that are symbols, neither of which are as yet used in  the MARC 21 communications formats, but are 
			allowed by MARC 21 for local data.  The schema accommodates all types of MARC 21 records: bibliographic, holdings, bibliographic 
			with embedded holdings, authority, classification, and community information.
-->

<!ELEMENT collection - - (record*)>
<!ATTLIST collection id  CDATA #IMPLIED >


<!ELEMENT record - - (leader,controlfield*,datafield*)>
<!ATTLIST record  type CDATA #IMPLIED
                  id CDATA #IMPLIED >



<!ELEMENT leader - - (#PCDATA) >
<!ATTLIST leader id CDATA #IMPLIED>
 

<!ELEMENT controlfield - - (#PCDATA) >

<!ATTLIST controlfield  id CDATA #IMPLIED
          tag CDATA #IMPLIED >

<!ELEMENT datafield - - (subfield*) >
<!ATTLIST datafield  id CDATA #IMPLIED
          tag CDATA #IMPLIED 
          ind1 CDATA #IMPLIED 
          ind2 CDATA #IMPLIED >


<!ELEMENT subfield - - (#PCDATA) >
<!ATTLIST subfield  id CDATA #IMPLIED
          code CDATA #IMPLIED >

]>
